[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=de76a7e2-cf02-4ca0-8aaa-0e8f936f857b
Description=例子3：常见问题解决集合
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'#================================================================
'#        【命令库】神梦_智能填表例子
'#----------------------------------------------------------------
'#        【作者】：神梦无痕
'#        【ＱＱ】：1042207232
'#        【Ｑ群】：624655641
'#        【更新】：2021-09-19
'#----------------------------------------------------------------
'#  插件说明：支持IE、Chrome内核网页填表（免费使用）
'#----------------------------------------------------------------
'#  神梦工具: http://pan.baidu.com/s/1dESHf8X
'#----------------------------------------------------------------
'#  特别声明：请勿用于非法用途！！（否则后果自负）
'#================================================================





'〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓【①】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
.	①一键安装失败？手动安装教程。
Goto ①一键安装失败？手动安装教程。
//	①一键安装失败？手动安装教程
Rem ①一键安装失败？手动安装教程。
Call①一键安装失败？手动安装教程
Sub ①一键安装失败？手动安装教程()
    //
    //	如果点击一键安装程序无法安装的话，就手动安装：   
    //
    //	把【按键精灵2014】目录下的所有文件复制到按键精灵根目录下覆盖    
    //
    //	把【按键精灵2014】目录下的 SmKey.vbs 、SmRES.vbs 复制到 C:盘就行
    //
End Sub 





'〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓【②】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
.	②明明是Win7系统总是提示“WinXP”怎么办
Goto ②明明是Win7系统总是提示“WinXP”怎么办
//	②明明是Win7系统总是提示“WinXP”怎么办？
Rem ②明明是Win7系统总是提示“WinXP”怎么办
Call②明明是Win7系统总是提示“WinXP”怎么办？
Sub ②明明是Win7系统总是提示“WinXP”怎么办？()
	
    //记得要先初始化命令库，才能用命令库中的功能
    If LibE.神梦_智能填表._初始化(授权码, "") = False  Then 
        MsgBox "出错，智能填表初始化失败！", 1 + 16 + 4096, "警告！"
        ExitScript 
    End If
	
    //在初始化命令后面，绑定命令前面加上这句代码：
    DimEnv_IsXP = False
	
    //启动谷歌浏览器
    If LibE.神梦_智能填表.绑定("Chrome.exe") Then 
        MsgBox "绑定谷歌浏览器成功！", 1 + 16 + 4096, "警告！"
    End If
	
End Sub 





'〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓【③】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
.	③神梦抓抓工具卡在新手教程无法跳过怎么办
Goto ③神梦抓抓工具卡在新手教程无法跳过怎么办
//	③神梦抓抓工具卡在新手教程无法跳过怎么办？
Rem ③神梦抓抓工具卡在新手教程无法跳过怎么办
Call③神梦抓抓工具卡在新手教程无法跳过怎么办？
Sub ③神梦抓抓工具卡在新手教程无法跳过怎么办？()
	
    //执行以下代码强制跳过新手教程：
    Call Plugin.File.CreateFolder("C:\神梦辅助\")
    Call Plugin.File.WriteINI("神梦抓抓工具", "Web教程步骤", 4, "C:\神梦辅助\Config.ini")
	
End Sub 





'〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓【④】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
.	④神梦抓抓工具可以登录神梦会员，脚本里却登录不了怎么办
Goto ④神梦抓抓工具可以登录神梦会员，脚本里却登录不了怎么办
//	④神梦抓抓工具可以登录神梦会员，脚本里却登录不了怎么办？
Rem ④神梦抓抓工具可以登录神梦会员，脚本里却登录不了怎么办
Call④神梦抓抓工具可以登录神梦会员，脚本里却登录不了怎么办？
Sub ④神梦抓抓工具可以登录神梦会员，脚本里却登录不了怎么办？()
    //
    // 检查神梦抓抓工具与命令库版本号是否一致
    //
End Sub 






'〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓【⑤】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
.	⑤出现“Type　mis　match”错误怎么办
Goto ⑤出现“Type　mis　match”错误怎么办
//	⑤出现“Type　mis　match”错误怎么办？
Rem ⑤出现“Type　mis　match”错误怎么办
Call⑤出现“Type　mis　match”错误怎么办？
Sub ⑤出现“Type　mis　match”错误怎么办？()
    //
    //	因为你安装了免费版的【SmWeb.dll】
    //
    //	同时又安装了收费版的【神梦_智能填表】命令库导致的
    //	
    //	这两个不能同时安装，只能安装其中一种
    //    
    //	否则会冲突！ 
    //	
    //	请卸载掉其中一种，另外保留的那个请重新安装一遍
    //
End Sub 






'〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓【⑥】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
.	⑥生成的小精灵怎么授权签名？
Goto ⑥生成的小精灵怎么授权签名
//	⑥生成的小精灵怎么授权签名？
Rem ⑥生成的小精灵怎么授权签名
Call⑥生成的小精灵怎么授权签名？
Sub ⑥生成的小精灵怎么授权签名？()
    //
    //	打开神梦抓抓工具
    //
    //	切换到【关于】选项卡
    //	
    //	点击【小精灵授权】按钮
    //    
    //	选择小精灵程序路径
    //	
    //	点击【授权签名】按钮
    //
    //	等待完成就可以了！
    //
End Sub 