[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=02c434ee-f026-41e7-8aa9-58050bce9997
Description=例子Chrome：浏览器多开填表（1初级）
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'#================================================================
'#        【命令库】神梦_智能填表例子
'#----------------------------------------------------------------
'#        【作者】：神梦无痕
'#        【ＱＱ】：1042207232
'#        【Ｑ群】：624655641
'#        【更新】：2021-09-19
'#----------------------------------------------------------------
'#  插件说明：支持IE、Chrome内核网页填表（免费使用）
'#----------------------------------------------------------------
'#  神梦工具: http://pan.baidu.com/s/1dESHf8X
'#----------------------------------------------------------------
'#  特别声明：请勿用于非法用途！！（否则后果自负）
'#================================================================


DimEnv 多开序号, 多开网址, 多开账号, 多开密码

授权码 = "0123456789ABCDEF" '填入你自己的授权码

 
//记得要先初始化命令库，才能用命令库中的功能
If LibE.神梦_智能填表._初始化(授权码, "") = False  Then
    MsgBox "出错，智能填表初始化失败！", 1 + 16 + 4096, "警告！"  
    ExitScript    
End If

//打开第 1 个浏览器窗口
多开序号 = 1
多开网址 = "https://www.baidu.com/s?wd=1"
多开账号 = "aaaaa"
多开密码 = "11111"
BeginThread 多线程(多开序号, 多开网址, 多开账号, 多开密码)
Delay 1*3000 '怕出错可以设置等待时间长一点

//打开第 2 个浏览器窗口
多开序号 = 2
多开网址 = "https://www.baidu.com/s?wd=2"
多开账号 = "bbbbb"
多开密码 = "22222"
BeginThread 多线程(多开序号, 多开网址, 多开账号, 多开密码)
Delay 2*3000 '怕出错可以设置等待时间长一点

//打开第 3 个浏览器窗口
多开序号 = 3
多开网址 = "https://www.baidu.com/s?wd=3"
多开账号 = "ccccc"
多开密码 = "33333"
BeginThread 多线程(多开序号, 多开网址, 多开账号, 多开密码)
Delay 3*3000 '怕出错可以设置等待时间长一点

//打开第 4 个浏览器窗口
多开序号 = 4
多开网址 = "https://www.baidu.com/s?wd=4"
多开账号 = "ddddd"
多开密码 = "44444"
BeginThread 多线程(多开序号, 多开网址, 多开账号, 多开密码)
Delay 4*3000 '怕出错可以设置等待时间长一点

//打开第 5 个浏览器窗口
多开序号 = 5
多开网址 = "https://www.baidu.com/s?wd=5"
多开账号 = "eeeee"
多开密码 = "55555"
BeginThread 多线程(多开序号, 多开网址, 多开账号, 多开密码)
Delay 5*3000 '怕出错可以设置等待时间长一点

MsgBox "所有线程启动完成，正在执行中。。。", 1 + 64 + 4096, "温馨提示！"


Sub 多线程(序号, 网址, 账号, 密码)
	TracePrint "【线程 " & 序号 & " 账号】：" & 账号
	TracePrint "【线程 " & 序号 & " 密码】：" & 密码
	
	'***********************************（重要！勿动）启动并绑定浏览器*************************************************
    '设置浏览器参数
    扩展参数 = Array(是否无头模式, 是否无痕模式, 设置代理IP, 设置UserAgent, 设置Cookies, 原始参数)
    
    If LibE.神梦_智能填表.绑定多开("Chrome.exe", 序号, 网址, 扩展参数) = False Then 
        TracePrint "【多开失败】：" & 序号
        Exit Sub 
    End If
    '***********************************（重要！勿动）启动并绑定浏览器*************************************************
    
    
    
    
    
    //====================这里面写你自己的代码====================
    Call LibE.神梦_智能填表.网页_置浏览器位置(200 * (序号 - 1), 0)
    
    TracePrint "【线程 " & 序号 & " 标题】：" & LibE.神梦_智能填表.网页_取标题()
    TracePrint "【线程 " & 序号 & " 网址】：" & LibE.神梦_智能填表.网页_取网址()
    For n = 0 To 20
        Call LibE.神梦_智能填表.元素_置输入框(序号 & "_" & n, "#kw")
        Delay 1000  '强制等待 1 秒
    Next
    
    
    
    
    
    '***********************************（重要！勿动）关闭浏览器*************************************************
    Call LibE.神梦_智能填表.关闭浏览器()
    '***********************************（重要！勿动）关闭浏览器*************************************************
End Sub
