[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=ab7dae65-ae8c-4037-bf63-88b8a98d1cb2
Description=例子SGuo（松果）：浏览器多开填表
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'#================================================================
'#        【命令库】神梦_智能填表例子
'#----------------------------------------------------------------
'#        【作者】：神梦无痕
'#        【ＱＱ】：1042207232
'#        【Ｑ群】：624655641
'#        【更新】：2021-09-19
'#----------------------------------------------------------------
'#  插件说明：支持IE、Chrome内核网页填表（免费使用）
'#----------------------------------------------------------------
'#  神梦工具: http://pan.baidu.com/s/1dESHf8X
'#----------------------------------------------------------------
'#  特别声明：请勿用于非法用途！！（否则后果自负）
'#================================================================


DimEnv 入栈锁, 多开序号, 多开网址

授权码 = "0123456789ABCDEF" '填入你自己的授权码

 
//记得要先初始化命令库，才能用命令库中的功能
If LibE.神梦_智能填表._初始化(授权码, "") = False  Then    
    MsgBox "出错，智能填表初始化失败！", 1 + 16 + 4096, "警告！"  
    ExitScript    
End If

//'设置5个浏览器窗口
多开线程 = 5

For i = 1 To 多开线程
    多开序号 = i
    多开网址 = "https://www.baidu.com/s?wd=" & i
    
    入栈锁 = True '开始入栈，打开入栈锁开关
    BeginThread 多线程(多开序号, 多开网址)
    
    '判断入栈锁状态，True=循环等待；False=跳出循环
    While 入栈锁
        Delay 100
    Wend
Next
MsgBox "所有线程启动完成，正在执行中。。。", 1 + 64 + 4096, "温馨提示！"
 

Sub 多线程(序号, 网址)
    '***********************************（重要！勿动）启动并绑定浏览器*************************************************
    '设置浏览器参数
    扩展参数 = Array(是否无头模式, 是否无痕模式, 设置代理IP, 设置UserAgent, 设置Cookies)
    
    If LibE.神梦_智能填表.绑定多开("SGuo.exe", 序号, 网址, 扩展参数) = False Then 
        TracePrint "【多开失败】：" & 序号
        Exit Sub 
    End If
    入栈锁 = False'关闭入栈锁（打开浏览器时，需要利用入栈锁排队一个一个打开，不能同时开，否则会冲突）
	'***********************************（重要！勿动）启动并绑定浏览器*************************************************
	
	
	
	
	
	//=============================【这里面写你自己的代码】
    Randomize
    Call LibE.神梦_智能填表.网页_置浏览器位置(CInt((Plugin.Sys.GetScRX() - 200) * Rnd), CInt((Plugin.Sys.GetScRY() - 200) * Rnd))
    Call LibE.神梦_智能填表.网页_置浏览器大小(200, 200)
    Call LibE.神梦_智能填表.网页_跳转(网址)
	Call LibE.神梦_智能填表.网页_是否就绪(30)
	
    TracePrint "【多开序号："& 序号 &"】" & LibE.神梦_智能填表.网页_取标题()
    TracePrint "【多开序号："& 序号 &"】" & LibE.神梦_智能填表.网页_取网址()
    For n = 0 To 20
        Call LibE.神梦_智能填表.元素_置输入框(序号 & "_" & n, "#kw")
        Delay 1000  '强制等待 1 秒
    Next
    
    
    
    
    
    '***********************************（重要！勿动）关闭浏览器*************************************************
    Call LibE.神梦_智能填表.关闭浏览器()
    '***********************************（重要！勿动）关闭浏览器*************************************************
End Sub
