
  /*【命令库打开的谷歌浏览器不支持扩展插件，绑定手动打开的谷歌浏览器教程】*/
  //第一步：
  //    1、右键桌面上的谷歌浏览器图标，点击【属性】;
  //    2、【目标】后面输入  --remote-debugging-port=9222
  //    3、【注意】记得在 --remote-debugging-port 的前面加个空格
  //    4、点击【确定】
  
  //第二步：保存配置文件
  Call Plugin.File.CreateFolder("C:\神梦辅助\")
  Call Plugin.File.WriteINI("神梦智能填表", "绑定端口", 9222, "C:\神梦辅助\Config.ini")

  '好了，这样手动打开的谷歌浏览器，就可以被命令库绑定了
  If LibE.神梦_智能填表.绑定("Chrome.exe") Then
      TracePrint "谷歌浏览器绑定成功！"
  End If 




/*【如何同时绑定多个已打开的谷歌浏览器呢？】*/
//第一步：
//    1、把桌面上的谷歌浏览器图标复制三个
//第二步：
//    1、右键桌面上的一个谷歌浏览器图标，改名【谷歌1】，点击【属性】;
//    2、【目标】后面输入 --remote-debugging-port=9001 --user-data-dir=C:\SmSoft\Chrome_data\user_9001 --disable-web-security
//    3、【注意】记得在 -- 的每个双减号前面都要加空格
//    4、【注意】记得让 --remote-debugging-port 后面的数字和 \Chrome_data\user_ 后面的数字都为9001
//    5、点击【确定】
//    
//    1、右键桌面上的一个谷歌浏览器图标，改名【谷歌2】，点击【属性】;
//    2、【目标】后面输入 --remote-debugging-port=9002 --user-data-dir=C:\SmSoft\Chrome_data\user_9002 --disable-web-security
//    3、【注意】记得在 -- 的每个双减号前面都要加空格
//    4、【注意】记得让 --remote-debugging-port 后面的数字和 \Chrome_data\user_ 后面的数字都为9002
//    5、点击【确定】
//    
//    1、右键桌面上的一个谷歌浏览器图标，改名【谷歌3】，点击【属性】;
//    2、【目标】后面输入 --remote-debugging-port=9003 --user-data-dir=C:\SmSoft\Chrome_data\user_9003 --disable-web-security
//    3、【注意】记得在 -- 的每个双减号前面都要加空格
//    4、【注意】记得让 --remote-debugging-port 后面的数字和 \Chrome_data\user_ 后面的数字都为9003
//    5、点击【确定】


//绑定手动打开的【谷歌1】浏览器
BeginThread 多线程(9001, "https://www.baidu.com/") '参数直接写死，不要用变量

//绑定手动打开的【谷歌2】浏览器
BeginThread 多线程(9002, "https://www.baidu.com/") '参数直接写死，不要用变量

//绑定手动打开的【谷歌3】浏览器
BeginThread 多线程(9003, "https://www.baidu.com/") '参数直接写死，不要用变量


Sub 多线程(序号, 网址) 
    //启动谷歌浏览器   
    If LibE.神梦_智能填表.绑定("Chrome.exe" & ":" & 序号) Then
        
        '打开百度网址
        Call LibE.神梦_智能填表.网页_跳转(网址)
        Call LibE.神梦_智能填表.网页_是否就绪(30)
        Delay 2000
           
        '输入“神梦填表”
        Call LibE.神梦_智能填表.元素_置输入框("神梦填表" & 序号, "id:kw")
        Delay 2000   
           
        '点击百度一下   
        Call LibE.神梦_智能填表.元素_点击("id:su")
        Delay 3500   
           
        MsgBox "脚本执行完毕！", 1+64+4096, "填表例子"
    Else
        MsgBox "出错，绑定浏览器（"& 序号 &"）失败！" & vbCrLf & vbCrLf &"失败原因：" & vbCrLf & [错误提示], 1 + 16 + 4096, "警告！"
        EndScript
    End If
End Sub





