授权码 = "0123456789ABCDEF"  '填入授权码

//记得要先初始化命令库，才能用命令库中的功能
If LibE.神梦_智能填表._初始化(授权码, "") = False  Then 
    MsgBox "出错，智能填表初始化失败！", 1 + 16 + 4096, "警告！"
    ExitScript 
End If


//启动谷歌浏览器
If LibE.神梦_智能填表.绑定("Chrome.exe") Then 

    '打开百度网址
    Call LibE.神梦_智能填表.网页_跳转("https://www.baidu.com/")
    Delay 2000
    
    '谷歌获取的Cookie是JSON格式的
    Cookies =  LibE.神梦_智能填表.网页_取Cookie()
    
    'JSON格式转为 set-Cookie 响应头格式
    Call Plugin.SMWH.GetJSON(Cookies, "cookies", count)
    RetCookies = ""
    For i = 0 To count - 1
       	name = Plugin.SMWH.GetJSON(Cookies, "cookies[" & i & "].name")
       	value = Plugin.SMWH.GetJSON(Cookies, "cookies[" & i & "].value")
       	Path = Plugin.SMWH.GetJSON(Cookies, "cookies[" & i & "].path")
       	Domain = Plugin.SMWH.GetJSON(Cookies, "cookies[" & i & "].domain")
       	expires = Plugin.SMWH.GetJSON(Cookies, "cookies[" & i & "].expires")
       	GMT = Plugin.SMWH.JS_Run(1, "new Date("& expires &").toGMTString()")
       	Secure = Plugin.SMWH.GetJSON(Cookies, "cookies[" & i & "].sourceScheme")
       	HttpOnly = Plugin.SMWH.GetJSON(Cookies, "cookies[" & i & "].httpOnly")
       	If Secure <> "" Then Secure = "Secure;"
       	If HttpOnly Then 
            HttpOnly = "HttpOnly;"
       	Else 
            HttpOnly = ""
       	End If
       	TracePrint HttpOnly
       	RetCookies = RetCookies & " " &_
                    name & "=" & value & ";"&_
                    "expires=" & GMT & ";" &_
                    "path="& Path & ";" &_
                    "domain="& Domain & ";" &_
                    Secure & HttpOnly
    Next
    TracePrint RetCookies
    
Else 
    MsgBox "出错，绑定浏览器失败！" & vbCrLf & vbCrLf &"失败原因：" & vbCrLf & [错误提示], 1 + 16 + 4096, "警告！"
    ExitScript 
End If