[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=491442eb-6c4b-4edf-8d27-bd7835e59370
Description=例子Chrome：绑定手动打开的谷歌浏览器
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'#================================================================
'#        【命令库】神梦_智能填表例子
'#----------------------------------------------------------------
'#        【作者】：神梦无痕
'#        【ＱＱ】：1042207232
'#        【Ｑ群】：624655641
'#        【更新】：2021-09-19
'#----------------------------------------------------------------
'#  插件说明：支持IE、Chrome内核网页填表（免费使用）
'#----------------------------------------------------------------
'#  神梦工具: http://pan.baidu.com/s/1dESHf8X
'#----------------------------------------------------------------
'#  特别声明：请勿用于非法用途！！（否则后果自负）
'#================================================================
'
'
/*【命令库打开的谷歌浏览器不支持扩展插件，绑定手动打开的谷歌浏览器教程】*/
//第一步：
//    1、右键桌面上的谷歌浏览器图标，点击【属性】;
//    2、【目标】后面输入  --remote-debugging-port=9222
//    3、【注意】记得在 --remote-debugging-port 的前面加个空格
//    4、点击【确定】


授权码 = "0123456789ABCDEF" '填入你自己的授权码

//记得要先初始化命令库，才能用命令库中的功能
If LibE.神梦_智能填表._初始化(授权码, "") = False  Then 
	MsgBox "出错，智能填表初始化失败！", 1 + 16 + 4096, "警告！"
	ExitScript
End If


//好了，这样手动打开的谷歌浏览器，就可以被命令库绑定了
If LibE.神梦_智能填表.绑定("Chrome.exe:9222") Then 
	
	'获取标题、网址
	标题 = LibE.神梦_智能填表.网页_取标题()
	网址 = LibE.神梦_智能填表.网页_取网址()
	
	MsgBox 标题 & vbCrLf & 网址 & vbCrLf & vbCrLf & "脚本执行完毕！", 1+64+4096, "绑定手动打开的谷歌浏览器"
Else 
	MsgBox "出错，绑定浏览器失败！" & vbCrLf & vbCrLf &"失败原因：" & vbCrLf & [错误提示], 1 + 16 + 4096, "警告！"
	ExitScript 
End If
