[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=3fb2d9a9-eba6-468a-add7-c49eac053098
Description=例子Chrome：网页标签新增、切换、关闭
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'#================================================================
'#        【命令库】神梦_智能填表例子
'#----------------------------------------------------------------
'#        【作者】：神梦无痕
'#        【ＱＱ】：1042207232
'#        【Ｑ群】：624655641
'#        【更新】：2021-09-19
'#----------------------------------------------------------------
'#  插件说明：支持IE、Chrome内核网页填表（免费使用）
'#----------------------------------------------------------------
'#  神梦工具: http://pan.baidu.com/s/1dESHf8X
'#----------------------------------------------------------------
'#  特别声明：请勿用于非法用途！！（否则后果自负）
'#================================================================


授权码 = "0123456789ABCDEF" '填入你自己的授权码

//记得要先初始化命令库，才能用命令库中的功能
If LibE.神梦_智能填表._初始化(授权码, "") = False  Then 
    MsgBox "出错，智能填表初始化失败！", 1 + 16 + 4096, "警告！"
    ExitScript 
End If


//启动Chrome浏览器
If LibE.神梦_智能填表.绑定("Chrome.exe") Then 

    '//----打开神梦论坛----
    Call LibE.神梦_智能填表.网页_跳转("http://bbs.神梦.com/")
    Delay 2000  '强制等待 2 秒

    '//----网页标签新建（会自动切换到新建标签）----（打开“https://www.baidu.com/”）
    TracePrint LibE.神梦_智能填表.网页_标签新建("https://www.baidu.com/")
    Delay 2000  '强制等待 2 秒
    
    
    '刷新下网页
    Call LibE.神梦_智能填表.网页_刷新()
    Delay 2000  '强制等待 2 秒
    
    '判断网页是否加载完毕（超时 30 秒）
    Call LibE.神梦_智能填表.网页_是否就绪(30)

    
    '输入“神梦填表”
    Call LibE.神梦_智能填表.元素_置输入框("神梦填表", "id:kw") 
    Delay 2000  '强制等待 2 秒
    
    '点击“百度一下”按钮
    Call LibE.神梦_智能填表.元素_点击("id:su")
    Delay 2000  '强制等待 2 秒
    
    
    '点击第一条搜索结果
    Call LibE.神梦_智能填表.元素_点击("//*[@id='1']/h3/a")
    Delay 2000  '强制等待 2 秒
    
    //----取浏览器句柄----获取当前激活的谷歌浏览器标签ID（参数1留空就行）
    标签ID = LibE.神梦_智能填表.取浏览器句柄("", 8 + 16)
    TracePrint 标签ID
    
    '//----网页标签切换----
    TracePrint LibE.神梦_智能填表.网页_标签切换(标签ID)
    Delay 2000  '强制等待 2 秒
    
    '获取当前网页标题
    网页标题 = LibE.神梦_智能填表.网页_取标题()
    MsgBox 网页标题, 1+64+4096, "获取当前网页标题"

    
    '//----网页标签关闭----
    Call LibE.神梦_智能填表.网页_标签关闭()
    Delay 2000  '强制等待 2 秒

    MsgBox "脚本执行完毕！", 1+64+4096, "百度一下"
Else 
    MsgBox "出错，绑定浏览器失败！" & vbCrLf & vbCrLf &"失败原因：" & vbCrLf & [错误提示], 1 + 16 + 4096, "警告！"
    ExitScript 
End If
